/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

html {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.7;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

header {
  background: rgb(68, 68, 68);
  height: 100px;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgb(199, 199, 199);
}

header .name {
  display: inline;
  margin-left: 20px;
}

header ul {
  margin-right: 20px;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  margin-bottom: 10px;
}

.banner {
  width: 60%;
  height: 100vh;
  background: rgb(68, 68, 68);
  color: rgb(199, 199, 199);
  display: -ms-inline-grid;
  display: inline-grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  z-index: 1;
}

.banner > * {
  margin-right: 50px;
  padding: 5px;
  text-align: end;
}

li {
  display: inline;
  margin: 0 10px;
}

.name {
  font-size: 4em;
  color: white;
}

.about {
  display: -ms-inline-grid;
  display: inline-grid;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  -ms-grid-column-align: end;
  justify-self: end;
  -ms-grid-row-align: center;
  align-self: center;
  width: 40%;
  font-size: 1.5em;
  position: absolute;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: slidein;
  animation-name: slidein;
  left: 60%;
  top: 30%;
}

.test {
  justify-self: center;
}

.tech {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
  width: 50%;
  -ms-grid-column-align: center;
  justify-self: center;
}

.tech img {
  height: 75px;
  display: inline-block;
}

@-webkit-keyframes slidein {
  from {
    left: 0;
  }
  to {
    left: 60%;
  }
}

@keyframes slidein {
  from {
    left: 0;
  }
  to {
    left: 60%;
  }
}

.about p {
  color: rgb(100, 100, 100);
  margin: 20px 30px;
}

.about a {
  color: black;
}

.about img {
  height: 50px;
  -ms-grid-column-align: center;
  justify-self: center;
  display: inline-block;
  margin-right: 40px;
}

.about .links {
  -ms-grid-column-align: center;
  justify-self: center;
  margin-top: 20px;
}

.intro {
  width: 50%;
  -ms-grid-column-align: center;
  justify-self: center;
  padding: 20px;
}

.intro > * {
  padding-top: 10px;
}

.intro a {
  color: blue;
}

.project {
  display: -ms-grid;
  display: grid;
  height: 100%;
  width: 50%;
  border-radius: 10px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25);
  -ms-grid-column-align: center;
  justify-self: center;
  padding: 5px;
}

.project > * {
  margin-left: 20px;
  padding: 5px 0;
}

.description {
  padding: 20px;
}

.description > * {
  padding: 10px 0;
}

.project-header {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.project-links {
  -ms-grid-column-align: end;
  justify-self: end;
}

.project-links a {
  margin-right: 20px;
}

.project .project-links > * {
  display: inline;
}

.project img {
  width: 80%;
  border-radius: 10px;
  margin-top: 10px;
  -ms-grid-column-align: center;
  justify-self: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact-card {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  height: 100%;
  width: 50%;
  border-radius: 10px;
  border: solid 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.25);
  -ms-grid-column-align: center;
  justify-self: center;
  padding: 30px 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contact-card a {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.contact-card img {
  width: 50px;
}

@media (max-width: 800px) {
  .container {
    grid-auto-flow: row;
  }

  .banner {
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .name {
    font-size: 2.5em;
  }

  .title {
    font-size: 1.5em;
  }

  .about {
    width: 100%;
    top: 125px;
    left: 0;
  }

  @-webkit-keyframes slidein {
    from {
      left: -800px;
    }
    to {
      left: 0;
    }
  }

  @keyframes slidein {
    from {
      left: -800px;
    }
    to {
      left: 0;
    }
  }

  .intro {
    width: 90%;
  }

  .project {
    width: 90%;
  }

  .contact-card {
    width: 90%;
  }

  .project-links a {
    margin-right: 5px;
  }
}
